# URL jdbc de conexion a la base de datos
spring.datasource.url=jdbc:h2:./db/database

# Usuario y clave de la base de datos
spring.datasource.username=sa
spring.datasource.password=

# Habilitamos la consola de H2
# http://localhost:{server.port}/h2-console
# En nuestro caso http://localhost:8080/h2-console
spring.h2.console.enabled=true

# Habilitamos los mensajes SQL en el log
spring.jpa.show-sql=true

# Imprimir el SQL con un formato mas legible (pero menos compacto)
spring.jpa.properties.hibernate.format_sql=true

# Le indicamos a JPA/Hibernate si queremos que se encargue de generar el DDL
# En nuestro caso, delegamos en los ficheros schema.sql y data.sql que deben
# colocarse dentro de la carpeta resources
spring.jpa.hibernate.ddl-auto=none

# Inicar que queremos utilizar los scripts sql de inicializacion
spring.sql.init.mode=always

# Esperar a que Hibernate cree las tablas antes de inicializar los datos
# Se utiliza cuando dejamos que Hibernate se encargue de generar el DDL
#spring.jpa.defer-datasource-initialization=true

# Dialecto de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# This will display SQL queries being executed
spring.jpa.properties.hibernate.show_sql=true

# Show bind/passed values in the SQL statements
logging.level.org.hibernate.type.descriptor.sql=trace